<%= form_with model: @event do |form| %>
  <div class="field">
    <%= form.label :start_at %>
    <%= form.datetime_select :start_at %>
  <div class="field">
    <%= form.label :end_at %>
    <%= form.datetime_select :end_at %>
  <div class="field">
    <%= form.label :location %>
    <%= form.text_field :location %>
  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  <div class="field">
    <%= form.label :organizer_id %>
    <%= form.text_field :organizer_id %>
  <div class="field">
    <%= form.label :max_size %>
    <%= form.number_field :max_size %>
  <div class="field">
    <%= form.label :budget %>
    <%= form.text_field :budget %>
  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description %>
  <%= form.submit %>

<div><%= link_to 'トップへ戻る', root_path %>

